{
  "name": "typescript-4_9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uta8a",
  "license": "MIT",
  "devDependencies": {
    "@swc-node/register": "^1.5.4",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.22",
    "typescript": "^4.9.4"
  }
}
